ls -l | awk '{ print }'
ls -l | awk 'length > 18'
ls -l | awk '$1 ~ /^-/'
ls -l | awk 'length($9) > 5 { print $9 }'
ls -l | awk 'NR > 1 { print "Ім '\''я файлу =", $9 ", розмір =", $5 }'

df | awk '/\/dev\/sda/'
df | awk '/\/dev\/sda/ { print $4 }'

current_date=$(date +"%b %e")
sudo awk -v current_date="$current_date" '$0 ~ "^" current_date' /var/log/secure

tee<<EOF /tmp/urls
http://example.com
http://google.com
http://nohello.net
EOF
sed 's|http://|https://|g' /tmp/urls

tee<<EOF /tmp/phones
tel: 380991234567
tel: 380991234568
tel: +380991234569
EOF
sed "s/tel: \([0-9]\)/tel: +\1/" /tmp/phones

tee<<EOF /tmp/lines
Line 1
LINE 2
Line 3
Line 4
Line 5
EOF
sed '0~2d' /tmp/lines

sudo sed -n "/$(date +"%b %e")/p" /var/log/cron

tee<<EOF /tmp/phones
tel: +380991234567
tel: +380991234568
tel: +380991234569
tel: +380991234570
EOF
sed 's/tel: +/tel: /g' /tmp/phones

tee<<EOF /tmp/phones
tel: 380991234567
tel: +380991234570
tel: +12345678901
tel: +1123456789012
EOF
sed 's/tel: +1\([0-9]\{10\}\)/tel: 001\1/g' /tmp/phones

tee<<EOF /tmp/phones
tel: 380671234567
tel: +380634567853
tel: 6012345678
tel: 123456789012
tel: 12345
EOF
sed '
/tel: +[0-9]\{10,12\}/b
/tel: 60[0-9]\{8,10\}/b
s/tel: \([0-9]\{10,12\}\)/tel: +\1/g
' /tmp/phones

tee<<EOF /tmp/uppercase
This is the line with some words.
EOF
sed -E 's/(^|\s)([a-z])/\1\U\2/g' /tmp/uppercase

tee<<EOF /tmp/users
user1 {tel: 380671234567, name: test, tel:+380634567853, file=v2}
user2 {tel: +380675634567, name: merl, tel:+380624587153, file=temp}
user3 {tel: +380973633567, name: turl, tel:380661597243, file=test}
EOF
sed 's/^user[0-9]*\s*{tel:\s*+\{0,1\}\([0-9]*\),\s*name:\s*\([^,]*\),\s*tel:+\{0,1\}\([0-9]*\),\s*file=[^}]*}$/\2: \1, \3/' /tmp/users

